BSC_SCAN='YOUR-API-KEY'
ETHER_SCAN='YOUR-API-KEY'
POLYGON_SCAN='YOUR-API-KEY'
POLYGON_ZKEVM_SCAN='YOUR_API_KEY'
ARB_SCAN='YOUR-API-KEY'
FTM_SCAN='YOUR-API-KEY'
OPT_SCAN='YOUR-API-KEY'
CRO_SCAN='YOUR-API-KEY'
BTT_SCAN='YOUR-API-KEY'
GLMR_SCAN='YOUR-API-KEY'
MOVR_SCAN='YOUR-API-KEY'
AVAX_SCAN='YOUR-API-KEY'
CELO_SCAN='YOUR-API-KEY'
BOBA_SCAN='YOUR-API-KEY'
XDAI_SCAN='YOUR-API-KEY'
WEBHOOK='YOUR-DISCORD-WEBHOOK'
